<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Controllers.WaiterTableOrderController">
    <items>
        <!-- Orders Panel -->
        <VBox spacing="10" prefWidth="200" alignment="TOP_LEFT">
            <Label text="Orders" style="-fx-font-size: 16px;"/>
            <ListView fx:id="ordersListView" prefHeight="400" />
        </VBox>

        <!-- Add Order Panel -->
        <VBox spacing="10" prefWidth="400" alignment="TOP_LEFT" style="-fx-padding: 10;">
            <Label text="Add Order" style="-fx-font-size: 16px;"/>
            <ScrollPane fitToWidth="true" prefHeight="500">
                <VBox fx:id="menuBox" spacing="10" fillWidth="true"/>
            </ScrollPane>
            <Button text="Done" onAction="#handleDone" alignment="BOTTOM_RIGHT"/>
        </VBox>
    </items>
</SplitPane>
